/***/

// extracted by mini-css-extract-plugin

/* harmony import */

/*#__PURE__*/

/* harmony reexport (unknown) */

/* harmony default export */

//

// revert date back to UTC format

// this.originalCreationDate is now read only

/* normalize component */

// do i *really* need this??

// modify headers

/**
 * This is a poor man's authentication system, to be removed when server-side rendering is used
 * BEFORE, the page is loaded in the admin section a POST call is being made to verify the JWT token
 * This should be done as a header and with a regular request
 */

//Send the proper header information along with the request

/* (ignored) */

/**
 * props thumbnailUrl is passed by reference to imageURI, so that no thumbnailUrl is mutated
 * if image is not present then the @error directive will give the imageURI data the default embedded data URI
 */

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./app/admin/components/Home.vue?vue&type=template&id=16fd1629&

// CONCATENATED MODULE: ./app/admin/components/Home.vue?vue&type=template&id=16fd1629&

/* concated harmony reexport render */

/* concated harmony reexport staticRenderFns */

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./app/admin/components/Page.vue?vue&type=template&id=40ca37f6&

// CONCATENATED MODULE: ./app/admin/components/Page.vue?vue&type=template&id=40ca37f6&

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./app/admin/components/Comment.vue?vue&type=template&id=cd6a3cc4&

// CONCATENATED MODULE: ./app/admin/components/Comment.vue?vue&type=template&id=cd6a3cc4&

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./app/admin/components/Comments.vue?vue&type=template&id=5184896a&

// CONCATENATED MODULE: ./app/admin/components/Comments.vue?vue&type=template&id=5184896a&

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./app/admin/index.vue?vue&type=template&id=2bde69e4&

// CONCATENATED MODULE: ./app/admin/index.vue?vue&type=template&id=2bde69e4&

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./app/admin/components/AddPage.vue?vue&type=template&id=fea7eed0&

// CONCATENATED MODULE: ./app/admin/components/AddPage.vue?vue&type=template&id=fea7eed0&

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./app/admin/components/Footer.vue?vue&type=template&id=2b6f94bc&

// CONCATENATED MODULE: ./app/admin/components/Footer.vue?vue&type=template&id=2b6f94bc&

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./app/admin/components/Pages.vue?vue&type=template&id=324a45d1&

// CONCATENATED MODULE: ./app/admin/components/Pages.vue?vue&type=template&id=324a45d1&

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./app/admin/components/Users.vue?vue&type=template&id=840d4a8e&

// CONCATENATED MODULE: ./app/admin/components/Users.vue?vue&type=template&id=840d4a8e&

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./app/admin/components/User.vue?vue&type=template&id=20e47860&

// CONCATENATED MODULE: ./app/admin/components/User.vue?vue&type=template&id=20e47860&

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./app/admin/components/AddUser.vue?vue&type=template&id=6e265a82&

// CONCATENATED MODULE: ./app/admin/components/AddUser.vue?vue&type=template&id=6e265a82&

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./app/admin/components/Header.vue?vue&type=template&id=1f5e13ff&

// CONCATENATED MODULE: ./app/admin/components/Header.vue?vue&type=template&id=1f5e13ff&
