/***/

// extracted by mini-css-extract-plugin

// const currentPage = (page !== 1 ? ); // work out current page here

// refactor both these API request into one request

// refactor -> use redux

// add empty element so that search form can be placed there

// only add search box on home page

// only display if the total is a bigger number than articles per page

// Note:

// Do not use the desctructing syntax with Babel.

// Desctructing adds _slicedToArray helper.

// eslint-disable-next-line no-console

// Remove any styles which could not be found (if handleMissingStyleName === 'ignore')

/**
 * Copyright (c) 2013-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 * @providesModule shallowCompare
 */

/**
 * Does a shallow comparison for props and state.
 * See ReactComponentWithPureRenderMixin
 * See also https://facebook.github.io/react/docs/shallow-compare.html
 */

/**
 * Copyright (c) 2013-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 * @typechecks
 * 
 */

/*eslint-disable no-self-compare */

/**
 * inlined Object.is polyfill to avoid requiring consumers ship their own
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/is
 */

// SameValue algorithm

/**
 * Performs equality by iterating through keys on an object and returning false
 * when any key has values which are not strictly equal between the arguments.
 * Returns true when the values of all keys are strictly equal.
 */

// Test for A's keys different from B.

/* eslint-disable */
